<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="276dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Setting"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.067"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.122" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/settings_profile_image"
                        android:layout_width="117dp"
                        android:layout_height="117dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profile"
                        app:layout_constraintBottom_toTopOf="@+id/profile_status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.356"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.918" />

                    <EditText
                        android:id="@+id/profile_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:hint="Status"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.372"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_below="@id/setting_toolbar"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/setting_username"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profile Name"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/setting_profile_name"
                android:layout_below="@id/setting_username"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/setting_profile_name"
                android:id="@+id/setting_country"
                android:hint="Country"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/setting_dob"
                android:layout_below="@id/setting_country"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_gender"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/setting_dob"
                android:hint="Gender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Relationship Status"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/setting_gender"
                android:id="@+id/setting_relation"/>


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_below="@id/setting_relation"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Update"
                android:id="@+id/update_settings_btn"
                android:textColor="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>