<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/setting_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Setting"
                android:textSize="25dp"
                android:layout_marginTop="25dp"
                android:textColor="#000000"
                android:id="@+id/text_profile"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/settings_profile_image"
                android:layout_below="@+id/text_profile"
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Status"
                android:id="@+id/profile_status"
                android:layout_below="@id/settings_profile_image"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>